
.container {
  /* height: 500px; */
  height: auto;
  position: relative;
  border: 3px solid green;
  padding: 0%;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}
.card
{

  max-width: 300px;
  width: 300px;
  flex: 1;

}
.card img
{
  max-width: 100%;
  max-height: 100%;
  height: 175px;
  width: 300px;
  margin: auto;
  display: block;
}

.img {
    float: left;
    width:  100px;
    height: 100px;
    background-size: cover;
}

.flex-container {
    display: flex;
}
.col-sm {
    flex: 1;
}

[aria-expanded="false"] > .expanded,
[aria-expanded="true"] > .collapsed {
  display: none;
}

#centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
